# amazon-chime-sdk

./: .gitignore  .gitmodules  BUILDERS_JOURNEY.md  CODEOWNERS  CONTRIBUTING.md  NOTICE  README.md  package-lock.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  documentation-request.md
analytics/meeting-event-dashboard/: README.md  meeting-events-blog-template.yaml
apps/AmplifyDemo/: README.md  package-lock.json  package.json  schema.graphql  tsconfig.json
apps/Android-WebView-sample/: build.gradle
apps/amplify-demo/: .gitignore  README.md  package-lock.json  package.json  schema.graphql
apps/android-webview-sample/: README.md  gradlew
apps/chat/: .babelrc  README.md  package-lock.json  package.json  server.js  webpack.config.js
apps/chat-android/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
apps/chat-android/app/: build.gradle
apps/chat-android/app/src/main/: AndroidManifest.xml
apps/chat-android/app/src/main/java/com/amazonaws/services/chime/sdkdemo/: AmazonChimeSDKMessagingDemoApp.kt  DefaultFirebaseMessagingService.kt  ServiceLocator.kt  ViewModelFactory.kt
apps/chat-android/app/src/main/java/com/amazonaws/services/chime/sdkdemo/common/: AppConstants.kt
apps/chat-android/app/src/main/java/com/amazonaws/services/chime/sdkdemo/common/coroutine/: CoroutineContextProvider.kt
apps/chat-android/app/src/main/java/com/amazonaws/services/chime/sdkdemo/common/extensions/: AndroidExtension.kt  JavaExtension.kt
apps/chat-android/app/src/main/java/com/amazonaws/services/chime/sdkdemo/data/: Channel.kt  ChannelMessage.kt  Result.kt  User.kt  UserEndpoint.kt
apps/chat-android/app/src/main/java/com/amazonaws/services/chime/sdkdemo/data/source/: DefaultMessageRepository.kt  DefaultUserRepository.kt  MessageRepository.kt  UserRepository.kt
apps/chat-android/app/src/main/java/com/amazonaws/services/chime/sdkdemo/data/source/service/: AmazonChimeSDKService.kt  AuthService.kt  DefaultAmazonChimeSDKService.kt  DefaultAuthService.kt
apps/chat-android/app/src/main/java/com/amazonaws/services/chime/sdkdemo/ui/base/: BaseActivity.kt  ViewState.kt
apps/chat-android/app/src/main/java/com/amazonaws/services/chime/sdkdemo/ui/channel/presentation/: AppInstanceSettingsViewModel.kt  ChannelViewModel.kt
apps/chat-android/app/src/main/java/com/amazonaws/services/chime/sdkdemo/ui/channel/view/activity/: AppInstanceSettingsActivity.kt  ChannelActivity.kt
apps/chat-android/app/src/main/java/com/amazonaws/services/chime/sdkdemo/ui/channel/view/adapter/: ChannelAdapter.kt
apps/chat-android/app/src/main/java/com/amazonaws/services/chime/sdkdemo/ui/messaging/presentation/: MessagingViewModel.kt  NotificationSettingsViewModel.kt
apps/chat-android/app/src/main/java/com/amazonaws/services/chime/sdkdemo/ui/messaging/view/activity/: MessagingActivity.kt  NotificationSettingsActivity.kt
apps/chat-android/app/src/main/java/com/amazonaws/services/chime/sdkdemo/ui/messaging/view/adapter/: MessageAdapter.kt
apps/chat-android/app/src/main/java/com/amazonaws/services/chime/sdkdemo/ui/signin/presentation/: SignInViewModel.kt
apps/chat-android/app/src/main/java/com/amazonaws/services/chime/sdkdemo/ui/signin/view/: SignInActivity.kt
apps/chat-android/app/src/main/res/drawable/: bubble_my_message.xml  bubble_their_message.xml  button_send_message.xml  ic_up.xml
apps/chat-android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
apps/chat-android/app/src/main/res/layout/: activity_app_instance_settings.xml  activity_channels.xml  activity_messaging.xml  activity_notification_settings.xml  activity_signin.xml  channel_item.xml  message_item.xml
apps/chat-android/app/src/main/res/menu/: app_instance_settings.xml  channel_settings.xml
apps/chat-android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
apps/chat-android/app/src/main/res/raw/: amplifyconfiguration.json
apps/chat-android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
apps/chat-android/messaging-websocket/: build.gradle
apps/chat-android/messaging-websocket/src/main/: AndroidManifest.xml
apps/chat-android/messaging-websocket/src/main/java/com/amazonaws/services/chime/sdk/messaging/: Message.kt
apps/chat-android/messaging-websocket/src/main/java/com/amazonaws/services/chime/sdk/messaging/internal/: DefaultWebSocketAdapter.kt  WebSocketAdapter.kt  WebSocketAdapterObserver.kt
apps/chat-android/messaging-websocket/src/main/java/com/amazonaws/services/chime/sdk/messaging/session/: ChimeUserCredentials.kt  DefaultMessagingSession.kt  MessagingSession.kt  MessagingSessionConfiguration.kt  MessagingSessionObserver.kt  MessagingSessionStatus.kt
apps/chat-android/messaging-websocket/src/main/java/com/amazonaws/services/chime/sdk/messaging/utils/: DefaultSigV4.kt  ObserverUtils.kt  SigV4.kt
apps/chat-android/messaging-websocket/src/main/java/com/amazonaws/services/chime/sdk/messaging/utils/logger/: ConsoleLogger.kt  LogLevel.kt  Logger.kt
apps/chat-ios/: .gitignore  Podfile  README.md
apps/iOS-WKWebView-sample/: README.md
apps/meeting/: .eslintrc  .eslintrc.json  .gitignore  CONTRIBUTING.md  README.MD  amazon-chime-sdk-component-library-react-2.11.1.tgz  amazon-chime-sdk-component-library-react-3.6.0.tgz  config.json  package-lock.json  package.json  secrets.json  (+4 more)
(+652 files in other folders)
