<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
  ~ SPDX-License-Identifier: MIT-0
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="channel"
            type="com.amazonaws.services.chime.sdkdemo.data.Channel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:clipToPadding="false">

        <TextView
            android:id="@+id/channelListItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance=
                "@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="18sp"
            android:text="@{channel.name}" />
    </RelativeLayout>
</layout>
